# MiScaleBodyComposition

./: MiScaleBodyComposition.sln  README.md
src/: LegacyMiScale.cs  MiScale.cs  MiScaleBodyComposition.csproj  MiScaleBodyComposition.nuspec  S400.cs  S400Scale.cs
src/Contracts/: BodyComposition.cs  FatPercentageScale.cs  MusclaMassScaleHeight.cs  MuscleMassScale.cs  S400InputData.cs  Sex.cs  User.cs
src/Exceptions/: DataLengthException.cs  IMiScaleBodyCompositionException.cs  NoImpedanceException.cs  NotStabilizedException.cs
tests/MiScaleBodyComposition.UnitTests/: LegacyMiScaleTest.cs  MiScaleBodyComposition.UnitTests.csproj  MiScaleBodyCompositionTest.cs  S400Test.cs
