<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Lukasz Swiderski</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>MiScaleBodyComposition</Title>
    <Authors>Lukasz Swiderski</Authors>
    <Description>Library for calculating body composition based on data returned from the Mi Body Composition Scale.</Description>
    <PackageProjectUrl>https://github.com/lswiderski/MiScaleBodyComposition</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lswiderski/MiScaleBodyComposition/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lswiderski/MiScaleBodyComposition</RepositoryUrl>
    <PackageTags>xiaomi, miscale, iot</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
