<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Lukasz Swiderski</Company>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Title>MiScaleBodyComposition</Title>
    <Authors>Lukasz Swiderski</Authors>
    <Description>Library for calculating body composition based on data returned from the Mi Body Composition Scale.</Description>
    <PackageProjectUrl>https://github.com/lswiderski/MiScaleBodyComposition</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lswiderski/MiScaleBodyComposition/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lswiderski/MiScaleBodyComposition</RepositoryUrl>
    <PackageTags>xiaomi, miscale, iot, bodycomposition, scale, weight, s400</PackageTags>
    <PackageVersion>1.0.12</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
